@media screen and (max-width: 1270px)
	.arrows
		padding-left: 41px
		padding-right: 41px
		.slick-prev
			left: 0
		.slick-next
			right: 0

@media screen and (max-width: 1225px)
	.case
		width: 950px
	
	.header
		padding-top: 40px
		padding-bottom: 60px
		&__title
			font-size: 44px
			line-height: 54px
			margin-bottom: 35px
		&__desc
			font-size: 24px
			line-height: 30px
			max-width: 550px
			margin-bottom: 35px
		&__text
			font-size: 20px
		&__btn
			margin-top: 40px
	.panel
		&__logo
			max-width: 360px
			margin-left: 70px
		&__phone
			font-size: 25px
			margin-bottom: 4px

	.title
		font-size: 30px
		line-height: 38px

	.about
		padding-top: 38px
		padding-bottom: 38px
		&__title
			font-size: 30px
			line-height: 38px
			max-width: 820px
			margin-left: auto
			margin-right: auto
		&__desc
			font-size: 20px
			line-height: 26px
			margin-bottom: 45px
		&__data
			margin-bottom: 35px

	.data

		&__text
			font-size: 16px
			line-height: 22px



	.arrows
		padding-left: 25px
		padding-right: 25px
		.slick-arrow
			width: 50px
			height: 50px
			&:before, &:after
				transition: none
				transform: translate(-50%, -50%) scale(.8)


	.slider
		&__item
			height: 520px
	


	.share
		padding-top: 50px
		padding-bottom: 50px
		&__title
			margin-bottom: 35px
		&__desc
			font-size: 20px


	.btn
		&_normal
			height: 54px
			letter-spacing: 0.4px
			max-width: 330px
		&_border-white
			border: 2px solid #ffffff

	.block
		padding-top: 45px


	.advantages
		&__list
			margin-bottom: 5px
		
		&__item
			padding: 25px
			height: auto
		&__icon
			img
				height: 78px
		&__content
			margin-left: 25px
			
		&__title
			font-size: 22px
			line-height: 24px
			margin-bottom: 8px
		&__desc
			font-size: 16px

		&__text
			font-size: 20px
			margin-bottom: 30px

	.news
		padding-top: 55px
		padding-bottom: 55px
		&__title
			margin-bottom: 35px

		&__subtitle
			font-size: 20px
			margin-bottom: 10px

		&__text
			font-size: 14px
			line-height: 18px
		&__link

	.certificates
		padding-top: 50px
		padding-bottom: 50px
		&__title
			margin-bottom: 50px
		&__list
			margin-bottom: 50px
			padding-left: 10px
			padding-right: 10px
		&__item
			&-wrap
				padding: 15px
		&__img
			top: 15px
			left: 15px
			right: 15px
			bottom: 15px
			
		&__text
			padding-left: 30px

	.partners
		padding-top: 45px
		&__title
			margin-bottom: 45px
		&__item
			height: 150px
			img
				max-height: 80px !important
				max-width: 200px !important

	.footer
		padding-top: 50px
		padding-bottom: 50px
		&__title
			font-size: 30px
			&:after
				margin-left: 30px
		&__text
			font-size: 20px
			line-height: 30px
			margin-bottom: 25px
		&__links
			margin-bottom: 25px
			li
				margin-bottom: 10px
				u
					transform: scale(.8)
					margin-left: -5px
				b
					font-size: 18px
					padding-left: 10px

		&__desc
			font-size: 20px
			line-height: 30px
			margin-bottom: 35px
			
			
	.hidden-lg
		display: block
	
	.hidden-md
		display: none



	
@media screen and (max-width: 992px)
	.case
		width: 750px
	.header
		padding-top: 20px
		padding-bottom: 35px
		&__content
			padding-top: 45px
		&__title
			font-size: 32px
			line-height: 40px
			max-width: 620px
			margin-left: auto
			margin-right: auto
		&__desc
			font-size: 16px
			line-height: 22px
			max-width: 400px
		&__text
			font-size: 16px
			display: none
		&__btn
			

	.panel
		.case
			max-width: 520px
		&__logo
			max-width: 100%
			width: 100%
			margin-left: auto
			margin-right: auto
			text-align: center
			margin-bottom: 20px
		&__address
			order: 2
			padding-top: 0
		&__contacts
			order: 3
	

	.title
		font-size: 22px
		line-height: 30px

	.about
		&__title
			font-size: 22px
			line-height: 30px
			margin-bottom: 35px
		&__desc
			display: none
			font-size: 18px
			line-height: 24px
			max-width: 620px
			margin-left: auto
			margin-right: auto
		&__data
			margin-bottom: 15px
			

	.data
		&__item
			width: 100%
		&__icon
			width: 58px
			height: 58px
		&__text
			width: calc(100% - 58px)
			padding-left: 20px
	
	.slider
		&__item
			height: 420px
	
	
	.share
		&__desc
			display: none

	.advantages
		&__item
			
		&__icon, &__content
			width: 100%

		&__icon
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			margin-bottom: 15px
		&__content
			margin-left: 0
			text-align: center
		&__title
			font-size: 18px
			line-height: 22px

	.certificates
		&__list

		&__item
			&-wrap
				height: 300px

	
	.btn
		&_normal
			font-size: 16px
			max-width: 300px


	.news-page
		&__item
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__title
			font-size: 20px
			margin-bottom: 8px
		&__content
			padding-left: 20px
		&__text
			margin-bottom: 9px
		&__pagination
			margin-top: 30px
	.subpage
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-top: 20px
			margin-bottom: 30px
		
	.pagination
		ul
			margin-left: -4px
			margin-right: -4px
		li
			margin-left: 4px
			margin-right: 4px
			&.prev, &.next
				a
					padding-left: 20px
					padding-right: 20px
		a
			font-size: 16px
			min-width: 35px
			min-height: 35px
			padding-left: 10px
			padding-right: 10px

	
	.text
		h2
			font-size: 22px
			margin-top: 30px
			margin-bottom: 15px
		h3
			font-size: 20px
			margin-top: 30px
			margin-bottom: 15px

		p
			margin-bottom: 15px
		img
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
			&.left, &.right
				float: none
				margin-left: auto
				margin-right: auto
				


	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

			


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.header
		&__content
			padding-top: 25px

		&__title
			font-size: 28px
			line-height: 36px
			margin-bottom: 25px

		&__desc
			margin-bottom: 35px

		&__btn
			margin-top: 0

	.panel
		&__logo
			margin-bottom: 10px
		&__address
			margin-left: auto
			margin-right: auto
			width: 100%
			max-width: 240px
			margin-bottom: 15px
		&__contacts
			max-width: 100%
			text-align: center

	.arrows
		padding-left: 10px
		padding-right: 10px
		.slick-prev
			left: -15px
		.slick-next
			right: -15px
			
	.slider
		&__item
			height: 250px
	

	.advantages
		&__text
			padding-top: 10px
		&__item
			width: 100%
			margin-bottom: 15px

	.news
		padding-top: 40px
		padding-bottom: 40px
		&__subtitle
			font-size: 18px
			margin-bottom: 7px
		&__item
			width: 100%
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
		&__text
			margin-bottom: 7px
		&__link
			font-size: 14px
			
	.certificates
		&__list
			margin-left: -15px
			margin-right: -15px
			.slick-prev
				left: 0
			.slick-next
				right: 0
	.partners
		&__list
			padding-left: 0
			padding-right: 0
			border-left: none
			border-right: none
			.slick-arrow
				border: 2px solid #6c6c6c
			.slick-prev
				left: 5px
			.slick-next
				right: 5px
		&__item
			display: flex !important
			border-left: none
			border-right: none

	.pagination
		li
			margin-bottom: 8px

@media screen and (max-width: 560px)
	.news-page
		&__item
			margin-bottom: 35px
			&:last-of-type
				margin-bottom: 0
			
		&__img, &__content
			width: 100%
		&__content
			padding-left: 0
			margin-top: 12px

	.breadcrumbs
		li
			margin-right: 20px
			&:last-of-type
				margin-right: 0
			&:after
				right: -32px

			a

@media screen and (max-width: 420px)
	.certificates
		&__item
			&-wrap
				height: 420px

@media screen and (max-width: 380px)
	.certificates
		&__item
			&-wrap
				height: 380px

	.footer__links li b
		font-size: 17px